# prophetutilities

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: mavenpublish.yml
src/main/java/com/phi/prophetlibrarian/: DSISysexLoader.java  ProphetSynth.java
src/main/resources/: logback.xml
src/test/java/com/phi/prophetlibrarian/: DSISysexLoaderTest.java
src/test/resources/: B1_P42_Strange_Bass.syx  B2 P55 Alpha Lead.syx  B2_P01_Strange_Bass.syx  B4_P128_Strange_Bass.syx  Stranger_Things.syx  foo.syx  logback-test.xml  wrongbank.syx
