<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.phi</groupId>
  <artifactId>prophetutilities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Prophet Utils</name>
  <description>the Prophet's best friend</description>
  <properties>
   <maven.compiler.source>11</maven.compiler.source>
   <maven.compiler.target>11</maven.compiler.target>
   <encoding>UTF-8</encoding>
  </properties>
  <distributionManagement>
    <repository>
    <id>github</id>
    <name>GitHub Packages</name>
    <url>https://maven.pkg.github.com/malkav30/prophetutilities</url>
    </repository>
</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <!-- tagging and filtering via @tag
        <configuration>
            <groups>integration, feature-168</groups>
            <excludedGroups>slow</excludedGroups>
        </configuration>
        -->
        <!--
        <configuration>
            <properties>
                <configurationParameters>
                    junit.jupiter.execution.order.random.seed=99
                </configurationParameters>
            </properties>
        </configuration>
        -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.phi.prophetlibrarian.DSISysexLoader</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>